<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    @font-face {
      font-family: 'OutfitBold';
      src:  url('Outfit/Outfit-VariableFont_wght.ttf') format('woff2'),
            url('Outfit/Outfit-VariableFont_wght.ttf') format('woff');
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: 'Outfit';
      src:  url('Outfit/Outfit-VariableFont_wght.ttf') format('woff2'),
            url('Outfit/Outfit-VariableFont_wght.ttf') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    .base {
      border-radius: 20px;
      width: 240px;
      height: 400px;
      background-color: white;
      justify-content: center;
      position: absolute;
      padding: 20px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.1);

    }

    .qr-code {
      width: 240px;
      height: 240px;
      border-radius: 10px;
    }

    h3, p {
      text-align: center;
    }

    h3 {
      color: hsl(218, 44%, 22%);
      font-family: 'OutfitBold';
    }

    p {
      color: hsl(216, 15%, 48%);
      font-family: 'Outfit';
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div class="base">
    <img class="qr-code" src="images/image-qr-code.png">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
</body>
</html>